{
  "files": [],
  "references": [
    { "path": "apps/api" },
    { "path": "packages/kernel" },
    { "path": "packages/contracts" },
    { "path": "modules/organization" },
    { "path": "modules/authorization" },
    { "path": "modules/audit" },
    { "path": "modules/integration" }
  ]
}
