{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [
    { "path": "../../packages/kernel" },
    { "path": "../../packages/contracts" },
    { "path": "../../modules/organization" },
    { "path": "../../modules/authorization" },
    { "path": "../../modules/audit" },
    { "path": "../../modules/integration" },
    { "path": "../../modules/identity" }
  ],
  "include": ["src/**/*.ts"]
}
